:root{
    --main-color:#343353;
    --yellow:#F8D64D;
    --blue:#6C6CE6;
    --grey:#DCDCFA;
    --white:#ffffff;
    --red:#fe4d61;
}

*{
    font-family:'Poppins', sans-serif !important;
    z-index: 2; 
}
/*navbar*/
nav{
    z-index: 3;
}
.nav-link{
    color: #ffff !important;
}
.navbar-brand{
    color: #ffff !important;

}
.nav-link :active{
    font-weight: 600 !important;
}


/*home*/
#home{
    height: 731px;
    max-height: 731px;
    background-color: var(--main-color);
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
}
.pf{
    
    max-height: 305px;
    max-width: 214px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-top: 213px !important;
    margin-left: 488px;
    margin-right: auto;
    display: grid;
}
.pf h1{
    color: var(--white);
    font-size: 32px;
    font-weight: 600;
}
.pf p{
    color: var(--white);
    font-weight: 500;
    margin-top: -16px;
}
.bg{
    z-index: 0;
    position: relative;
    top: -374px;
}

/*Tentang*/
#tentang{
    margin-top: 72px;
    padding-left: 80px;
    padding-right: 80px;
}
.info{
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 21px;
    display: flex;
}
.text-main{
    background-color: var(--white);
    width: 680px;
    height: 168px;
    max-height: 168px;
    max-width: 688px;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 49px;
    display: flex;
    box-shadow: 0px 0px 0px 0px rgba(16, 0, 96, 0.05), 0px 5px 12px 0px rgba(16, 0, 96, 0.05), 0px 22px 22px 0px rgba(16, 0, 96, 0.04), 0px 48px 29px 0px rgba(16, 0, 96, 0.03), 0px 86px 34px 0px rgba(16, 0, 96, 0.01), 0px 135px 38px 0px rgba(16, 0, 96, 0.00);
}
.text-main p{
    max-width: 610px;
    font-size: 16px;
    font-weight: 500;
}
.h1{
    color: var(--main-color);
    font-size: 32px;
    font-weight: 600 !important;
}

/*Skill*/
#keahlian{
    margin-top: 62px;
    padding-left: 80px;
    padding-right: 80px;
}
.col-skill{
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
}
.vidio-skill {
    width: 380px;
    height: 300px;
    max-height: 300px;
    max-width: 380px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color:var(--red);
    border-radius: 28px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex;
  }
  .vidio-skill h2{
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
  }
  .vidio-skill p{
    color: var(--white);
    text-align: center;
    flex: 0 auto;
    text-align: center;
    font-weight: 400;
  }
  /*2*/
  .design-skill {
    width: 380px !important;
    height: 300px !important;
    max-height: 300px;
    max-width: 380px;
    background-color: var(--yellow) ;
    border-radius: 28px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
.design-skill h2{
    color: var(--main-color);
    margin-top: -7px;
    font-size: 24px;
    font-weight: 700;
}
.design-skill p{
    color: var(--main-color);
    text-align: center;
    margin-top: 13px;
    font-weight: 500;
}
/*3*/
.coding-skill{
    width: 380px;
    height: 300px;
    max-height: 300px;
    max-width: 380px;
    background-color: var(--blue);
    border-radius: 28px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.coding-skill h2{
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
}
.coding-skill p{
    color: var(--white);
    margin-top: 14px;
    font-weight: 500;
    text-align: center;
}
.coding-skill img{
    margin-top: -14px;
}


/*kontak*/
#kontak{
    margin-top: 126px;
    padding-left: 80px;
    padding-right: 80px;
}
.kontak-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: stretch;
    justify-content: stretch;
    display: grid;
  }
.text-kontak {
    max-height: 89px;
    max-width: 275px;
}
.text-kontak p{
    font-size: 20px;
    font-weight: 600;
}
.input-kontak {
    height: 387px;
    max-height: 387px;
    max-width: 880px;
}
label{
    font-weight: 500;
}
input,select{
    border-radius: 30px;
    width: 534px;
    padding-left: 10px;
}
textarea{
    border-radius: 20px;
    width: 534px;
    padding: 10px;
}
.form{
    height: 387px;
    max-height: 387px;
    justify-content: space-around !important;
    align-items: flex-start !important;
    display: block !important;
}
button{
    width: 154px !important;
    height: 40px !important;
    max-height: 40px;
    max-width: 154px;
    background-color: var(--red);
    border-radius: 20px !important;
    font-weight: 500 !important;
}

#li{
    padding-left: 80px;
    margin-top: 54px;
}